spring.config.import=secrets.properties

spring.datasource.generate-unique-name=false
spring.datasource.name=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.globally_quoted_identifiers=true